{
  "name": "@platforma-open/milaboratories.clonotype-browser.test",
  "private": true,
  "version": "1.1.0",
  "description": "Block tests",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.clonotype-browser@*",
    "@platforma-open/milaboratories.samples-and-data.model": "catalog:",
    "@platforma-open/milaboratories.samples-and-data": "catalog:",
    "@platforma-open/milaboratories.mixcr-clonotyping.model": "catalog:",
    "@platforma-open/milaboratories.mixcr-clonotyping": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}
