{
  "name": "@platforma-open/milaboratories.clonotype-browser.workflow",
  "version": "1.2.16",
  "type": "module",
  "description": "Tengo-based template",
  "//": {
    "build": "node ./scripts/build-static.mjs src/pfconv_params.json src/pfconv_params.lib.tengo && rm -rf dist && pl-tengo check && pl-tengo build"
  },
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build",
    "format": "/usr/bin/env emacs --script ./format.el"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-sdk/workflow-tengo": "catalog:",
    "@platforma-sdk/test": "catalog:"
  }
}
