{
  "name": "@platforma-open/milaboratories.clonotype-browser",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,vue}\"",
    "build": "turbo run build",
    "test": "turbo run test --concurrency 1 --env-mode=loose",
    "mark-stable": "turbo run mark-stable",
    "watch": "turbo watch build",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@9.12.0",
  "//": {
    "overrides": {
      "@milaboratories/pl-model-common": "/path/to/platforma/lib/model/common/package.tgz",
      "@platforma-sdk/model": "/path/to/platforma/sdk/model/package.tgz",
      "@platforma-sdk/ui-vue": "/path/to/platforma/sdk/ui-vue/package.tgz",
      "@platforma-sdk/workflow-tengo": "/path/to/platforma/sdk/workflow-tengo/package.tgz",
      "@milaboratories/uikit": "/path/to/platforma/lib/ui/uikit/package.tgz"
    }
  },
  "pnpm": {
    "overrides": {
      "nanoid@<3.3.8": ">=3.3.8",
      "esbuild@<=0.24.2": ">=0.25.0",
      "vitest@>=2.0.0 <2.1.9": ">=2.1.9",
      "vite@>=5.0.0 <=5.4.11": ">=5.4.12",
      "vite@>=6.0.0 <=6.0.8": ">=6.0.9"
    }
  }
}
